# dacsREST

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/abm/: CategoriaFilter.java  MedioDePagoFilter.java  PedidoFilter.java  ProductoFilter.java  ProveedorFilter.java  RolFilter.java  UsuarioFilter.java
src/main/java/beans/: CategoriaBean.java  MedioDePagoBean.java  PedidoBean.java  ProductoBean.java  ProveedorBean.java  RolBean.java  UsuarioBean.java
src/main/java/dacsREST/: CategoriaWS.java  MedioDePagoWS.java  PedidoWS.java  ProductoWS.java  ProveedorWS.java  RestApplication.java  RolWS.java  UsuarioWS.java
src/main/java/dao/: CategoriaDAO.java  MedioDePagoDAO.java  PedidoDAO.java  ProductoDAO.java  ProveedorDAO.java  RolDAO.java  UsuarioDAO.java
src/main/java/entities/: Categoria.java  MedioDePago.java  Pedido.java  Producto.java  Proveedor.java  Rol.java  Usuario.java
src/main/java/test/: PedidoTest.java  UsuarioTest.java
src/main/webapp/: categorias.xhtml  home.xhtml  mediosdepago.xhtml  pedidos.xhtml  productos.xhtml  proveedores.xhtml  roles.xhtml  usuarios.xhtml
src/main/webapp/resources/css/: bt-style.css  styles.css
src/main/webapp/resources/js/: msj.js
